Sample Input

6
ADD 1282352346 /test -
ADD 1282353016 /test/1.txt f2fa762f
DEL 1282354012 /test -
DEL 1282354012 /test/1.txt f2fa762f
ADD 1282354013 /test2 -
ADD 1282354013 /test2/1.txt f2fa762f

int N (1 <= N <= 50000), followed by logging rows:
 - event type (ADD or DEL)
 - UNIX timestamp
 - path of file relative to root of monitored folder (no spaces)
 - 8-char hash of contents (dirs will be "-")
 
problems
- renames: track same file hash between adds/deletes
   > can pair up DEL with ADD to do this?
- distinguish directories from files
- parse unix timestamps
- 
 
split on 



Sample Output

Added dir /test.
Added file /test/1.txt.
Renamed dir /test -> /test2.



